STRIPE_SECRET_KEY = sk_test_51N2mV6EmHzDZeH6XTSPQBXH7EfYoEP5AbkWpPrShqfdnUBIWnMUMevMYpwtFDJb38yvzNbyloxhyWrDcn0qz1pG200b4X2ShKF
STRIPE_WEBHOOK_SIGNATURE = whsec_cD2Z0ZYpDGD1qeEVDlR2jRzDQNBRYzTs
DATABASE_URL=postgresql://postgres:Emanuel12@localhost:5432/postgres
NODE_ENV=development
GOOGLE_EMAIL = freemindcontact1@gmail.com
GOOGLE_CLIENT_ID = 427756058231-8lfi1fkjt0rug16mgssl4ng6anhhcj73.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REFRESH_TOKEN = 1//041mkzCNVKkCDCgYIARAAGAQSNwF-L9IrDckKTGmq-bQpVFvm3Y2oT83tvqQRfhx41c2LTCSREYNB_0gGcG8lMxcnAQPsIbs7p6U
